{
  "watch": [
    "server.js",
    "controllers",
    "routes",
    "models",
    "services",
    "utils",
    "streams",
    "config"
  ],
  "ext": "js",
  "ignore": [
    "uploads",
    "node_modules",
    "*.json"
  ]
}